-- === НАСТРОЙКА КЛЮЧА ===
local validKey = "Ty4Join"
local linkToCopy = "https://discord.gg/jCrnRkuN" -- замените на нужную ссылку

-- === СОЗДАНИЕ GUI ДЛЯ КЛЮЧА ===
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local keyGui = Instance.new("ScreenGui")
keyGui.Name = "KeySystemGui"
keyGui.ResetOnSpawn = false
keyGui.Parent = playerGui

local keyFrame = Instance.new("Frame")
keyFrame.Size = UDim2.new(0, 300, 0, 200)
keyFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
keyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
keyFrame.BackgroundTransparency = 0.5 -- прозрачность 0.4-0.6
keyFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
keyFrame.Parent = keyGui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Key System"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 24
title.Parent = keyFrame

local textBox = Instance.new("TextBox")
textBox.Size = UDim2.new(0.8, 0, 0, 40)
textBox.Position = UDim2.new(0.1, 0, 0.35, 0)
textBox.PlaceholderText = "Enter your key..."
textBox.Text = ""
textBox.TextScaled = true
textBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
textBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
textBox.Parent = keyFrame

local copyButton = Instance.new("TextButton")
copyButton.Size = UDim2.new(0.45, -5, 0, 40)
copyButton.Position = UDim2.new(0.05, 0, 0.65, 0)
copyButton.Text = "Copy Link"
copyButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
copyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
copyButton.Font = Enum.Font.SourceSansBold
copyButton.TextSize = 18
copyButton.Parent = keyFrame

local submitButton = Instance.new("TextButton")
submitButton.Size = UDim2.new(0.45, -5, 0, 40)
submitButton.Position = UDim2.new(0.5, 5, 0.65, 0)
submitButton.Text = "Submit Key"
submitButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
submitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
submitButton.Font = Enum.Font.SourceSansBold
submitButton.TextSize = 18
submitButton.Parent = keyFrame

-- Текст "Скопировано!" под кнопкой Copy Link (изначально скрыт)
local copiedLabel = Instance.new("TextLabel")
copiedLabel.Size = UDim2.new(0.45, -5, 0, 20)
copiedLabel.Position = UDim2.new(0.05, 0, 0.75, 0)
copiedLabel.BackgroundTransparency = 1
copiedLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
copiedLabel.Font = Enum.Font.SourceSansBold
copiedLabel.TextSize = 16
copiedLabel.Text = ""
copiedLabel.TextTransparency = 1 -- изначально скрыт
copiedLabel.Parent = keyFrame

-- === ФУНКЦИЯ КОПИРОВАНИЯ ССЫЛКИ ===
copyButton.Activated:Connect(function()
	setclipboard(linkToCopy)
	
	-- Показываем "Скопировано!" на 2 секунды
	copiedLabel.Text = "Copied!"
	copiedLabel.TextTransparency = 0
	wait(2)
	copiedLabel.TextTransparency = 1
end)

-- === ВСТАВЬ СЮДА КОД scriptl.txt ===
local lexioiScript = [[
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CollectionService = game:GetService("CollectionService")

-- Переменные игрока и персонажа (будут устанавливаться динамически)
local player = Players.LocalPlayer
print("DEBUG: LocalPlayer:", player.Name)

local character: Model? = nil
local humanoid: Humanoid? = nil
local originalJumpPower = 50

-- Ресурсы
local assetsFolder = ReplicatedStorage:WaitForChild("Assets")
local emotesFolder = assetsFolder:WaitForChild("Emotes")
-- Папка Animations больше не используется для загрузки ModuleScript'ов, но может существовать
local animationsFolder = assetsFolder:FindFirstChild("Animations") or Instance.new("Folder", assetsFolder)
animationsFolder.Name = "Animations" -- Создаем для консистентности, но она не будет сканироваться на ModuleScripts

-- ВСТРОЕННЫЕ ДАННЫЕ АНИМАЦИЙ УБИЙЦ
local allKillerAnimations = {
    -- Анимации 1x1x1x1
    ["1x1x1x1"] = { -- Это будет отображаться как название кнопки в меню
        ZombieAnimations = {
            Idle = "rbxassetid://138465378316476",
            Walk = "rbxassetid://127848783748209",
            Run = "rbxassetid://72722119435580",
            Attack = "rbxassetid://81362825527808",
            Summon = "rbxassetid://75804462760596",
        },
        Animations = {
            Idle = "rbxassetid://138754221537146",
            Walk = "rbxassetid://109130982296927",
            Run = "rbxassetid://106485518413331",
            Introduction = {
                KillerRig = "rbxassetid://90184955335084",
                CameraRig = "rbxassetid://81326704545708",
            },
            Execution = {
                KillerRig = "rbxassetid://93368339913846",
                PlayerRig = "rbxassetid://116471413261624",
            },
            ExecutionShedletsky = {
                KillerRig = "rbxassetid://123924093489218",
                PlayerRig = "rbxassetid://116039506373774",
            },
            BetterIdle = "rbxassetid://138754221537146",
            BetterWalk = "rbxassetid://131235528875091",
            BetterRun = "rbxassetid://89252407304675",
            Slash = "rbxassetid://83829782357897",
            Entanglement = "rbxassetid://119181003138006",
            UnstableEye = "rbxassetid://119429069577280",
            RejuvenateTheRotten = "rbxassetid://116996902830888",
            MassInfection = "rbxassetid://131430497821198",
            Stunned = {
                Start = "rbxassetid://96642629473615",
                Loop = "rbxassetid://131392439047269",
                End = "rbxassetid://121164654140845",
            },
            Victory = {
                KillerRig = "rbxassetid://137889266669216",
                CameraRig = "rbxassetid://129809576292762",
                ShedletskyRig = "rbxassetid://121740536645205",
            },
        },
    },
    -- Анимации c00lkidd
    ["c00lkidd"] = {
        PizzaDeliveryAnimations = {
            Summoned = "rbxassetid://18886065814",
            Idle = "rbxassetid://18886066950",
            Walk = "rbxassetid://18886064499",
            Hit = "rbxassetid://18886068630",
        },
        Animations = {
            Idle = "rbxassetid://18885903667",
            Walk = "rbxassetid://18885906143",
            Run = "rbxassetid://96571077893813",
            InjuredIdle = "rbxassetid://18885903667",
            InjuredWalk = "rbxassetid://18885906143",
            InjuredRun = "rbxassetid://96571077893813",
            Stunned = {
                Start = "rbxassetid://109869078763813",
                Loop = "rbxassetid://125337218572338",
                End = "rbxassetid://83635673319417",
            },
            Introduction = {
                KillerRig = "rbxassetid://18924919303",
                CameraRig = "rbxassetid://18925097303",
            },
            Victory = {
                KillerRig = "rbxassetid://108042935463999",
                KillerRigLoop = "rbxassetid://86524030996609",
                CameraRig = "rbxassetid://78439581321137",
            },
            Execution = {
                KillerRig = "rbxassetid://89669118763885",
                PlayerRig = "rbxassetid://78051806190478",
            },
            Execution007n7 = {
                KillerRig = "rbxassetid://133688616073016",
                PlayerRig = "rbxassetid://132293609857524",
            },
            Attack = "rbxassetid://18885909645",
            CorruptNature = "rbxassetid://18885919947",
            SummonPizzaDelivery = "rbxassetid://18885915433",
            WalkspeedOverrideStart = "rbxassetid://98456918873918",
            WalkspeedOverrideLoop = "rbxassetid://106776364623742",
            WalkspeedOverrideHit = "rbxassetid://18885937766",
            WalkspeedOverrideMiss = "rbxassetid://18885940850",
        },
    },
    -- Анимации Noli
    ["Noli"] = {
        Animations = {
            Idle = "rbxassetid://83465205704188",
            Walk = "rbxassetid://109700476007435",
            Run = "rbxassetid://117451341682452",
            InjuredIdle = "rbxassetid://83465205704188",
            InjuredWalk = "rbxassetid://109700476007435",
            InjuredRun = "rbxassetid://117451341682452",
            Stab = "rbxassetid://109230267448394",
            Victory = {
                KillerRig = "rbxassetid://89207009102595",
                CameraRig = "rbxassetid://92599409662127",
            },
            VoidRush = {
                StartCharge = "rbxassetid://91758760621955",
                LoopCharge = "rbxassetid://93841120533318",
                CancelCharge = "rbxassetid://91758760621955",
                StartDashInit = "rbxassetid://139835501033932",
                LoopDashInit = "rbxassetid://126896426760253",
                StartDashCombo = "rbxassetid://114356208094580",
                LoopDashCombo = "rbxassetid://135884061951801",
                EndDash = "rbxassetid://139321362207112",
                EndDashCrashed = "rbxassetid://94039555054855",
                EndDashNonChar = "rbxassetid://94039555054855",
                WeakHit = "rbxassetid://92243093913547",
                CutsceneKillerRig = "rbxassetid://81533966558979",
            },
            VoidRushVictimRig = "rbxassetid://134053005930385",
            NovaThrow = "rbxassetid://107339108383093",
            NovaDet = "rbxassetid://125504560920616",
            ObservantStart = "rbxassetid://113357690193035",
            ObservantLoop = "rbxassetid://104744456957363",
            ObservantTeleport = "rbxassetid://140042539182927",
            Hallucination = "rbxassetid://140042539182927",
            Introduction = {
                KillerRig = "rbxassetid://82002727792391",
                CameraRig = "rbxassetid://140061272138793",
            },
            Execution = {
                KillerRig = "rbxassetid://129491851057694",
                PlayerRig = "rbxassetid://116544958644813",
                PlayerCFrameOffset = CFrame.new(0, 0, -6),
            },
            Stunned = {
                Start = "rbxassetid://128923537868786",
                Loop = "rbxassetid://122580527125278",
                End = "rbxassetid://99164529472582",
            },
        },
    },
    ["Jason"] = { Animations = {} },
    ["JohnDoe"] = { Animations = {} },
}

-- ВСТРОЕННЫЕ ДАННЫЕ АНИМАЦИЙ ВЫЖИВШИХ
local allSurvivorAnimations = {
    ["JuggernautGuest"] = {
        Animations = {
            Block = "rbxassetid://95802026624883",
            Charge = "rbxassetid://97623143664485",
        },
    },
    ["DemomanGuest"] = {
        Animations = {
            Block = "rbxassetid://115706752305794",
            Charge = "rbxassetid://97623143664485",
            Idle = "rbxassetid://76822379808155",
            Punch = "rbxassetid://129843313690921",
            ParryPunch = "rbxassetid://129843313690921",
            Walk = "rbxassetid://82697414467415",
            Run = "rbxassetid://82697414467415",
        },
    },
    ["KJGuest"] = {
        Animations = {
            Parry = "rbxassetid://91522546229765",
            Ravage = "rbxassetid://88600118696353",
            Ravage_Victim = "rbxassetid://71636405369668",
            M1 = {"rbxassetid://71636405369668", "rbxassetid://71636405369668", "rbxassetid://71636405369668", "rbxassetid://71636405369668"},
        },
    },
    ["MilestoneGuest"] = {
        Animations = {
            Block = "rbxassetid://96959123077498",
            ParryPunch = "rbxassetid://86096387000557",
        },
    },
	["Builderman"] = {
		Animations = {
		ConstructStart = "rbxassetid://135478644516351";
		ConstructLoop = "rbxassetid://90772467802274";
		ConstructEnd = "rbxassetid://112583398395682";
		HatFix = "rbxassetid://133461474706559";
		},
	},
	["Chance"] = {
		Animations = {
		FlipCoinHeads = "rbxassetid://128455891079960";
		FlipCoinTails = "rbxassetid://88851377209988";
		AimGun = "rbxassetid://133491532453922";
		GunFire = "rbxassetid://90499469533503";
		GunFail = "rbxassetid://82516682306810";
		GunExplode = "rbxassetid://118647044497447";
		HatFix = "rbxassetid://133461474706559";
		},
	},
	["Dusekkar"] = {
		Animations = {
		Idle = "rbxassetid://107756518054855";
		Walk = "rbxassetid://102812745115149";
		Run = "rbxassetid://125869734469543";
		InjuredIdle = "rbxassetid://138915609882599";
		InjuredWalk = "rbxassetid://138695523464886";
		InjuredRun = "rbxassetid://71505511479171";
		StaffShot = "rbxassetid://77894750279891";
		StaffStartup = "rbxassetid://92305864294317";
		StaffLoop = "rbxassetid://81098493643721";
		},
	},
	["Elliot"] = {
		Animations = {
		ThrowPizza = "rbxassetid://114155003741146";
		},
	},
	["Noob"] = {
		Animations = {
		Drinking1 = "rbxassetid://124033675853489";
		Drinking2 = "rbxassetid://96771054624545";
		Eating = "rbxassetid://121781457295101";
		},
	},
	["Shedletskty"] = {
		Animations = {
		Slash = "rbxassetid://116618003477002";
		EatChicken = "rbxassetid://121781457295101";
		},
	},
	["Taph"] = {
		Animations = {
		TripwireIdle = "rbxassetid://97339712737072";
		TripwireWalk = "rbxassetid://123920512025716";
		TripwireRun = "rbxassetid://123920512025716";
		TripwirePlaceStart = "rbxassetid://130498773808198";
		TripwirePlaceEnd = "rbxassetid://122093265676661";
		ThrowSubspace = "rbxassetid://134027914413177";
		},
	},
	["Two-Time"] = {
		Animations = {
		CrouchStart = "rbxassetid://98606150731314";
		CrouchIdle = "rbxassetid://74530436512522";
		CrouchWalk = "rbxassetid://94721495253171";
		CrouchRun = "rbxassetid://93499989310243";
		Stab = "rbxassetid://86545133269813";
		LungeStart = "rbxassetid://89448354637442";
		LungeLoop = "rbxassetid://115194624791339";
		LungeEnd = "rbxassetid://119434518007321";
		Ritual = "rbxassetid://117339039533356";
		},
	},
}

-- Управление состоянием
local activeEmotes: {[Humanoid]: {animationTrack: AnimationTrack?, sound: Sound?, stoppedConnection: RBXScriptConnection?}} = {}
local isMovementDisabled: boolean = false
local currentCategory = "Emotes" -- Категория по умолчанию
local currentSubCategory = nil -- Текущая выбранная подкатегория внутри "Killer Animations" или "Survivors Animations"

-- Хранит все загруженные конфигурации и кнопки по категориям
local categoryData = {
    Emotes = {
        folder = emotesFolder,
        configs = {},
        buttons = {},
        scrollingFrame = nil,
        uiListLayout = nil,
        buttonNameCache = {}
    },
    ["Killer Animations"] = {
        folder = nil,
        dataSource = allKillerAnimations,
        subCategories = {},
        buttons = {},
        scrollingFrame = nil,
        uiListLayout = nil,
        buttonNameCache = {},
        currentSubCategoryFrame = nil,
        currentSubCategoryLayout = nil,
    },
    ["Survivors Animations"] = {
        folder = nil,
        dataSource = allSurvivorAnimations,
        subCategories = {},
        buttons = {},
        scrollingFrame = nil,
        uiListLayout = nil,
        buttonNameCache = {},
        currentSubCategoryFrame = nil,
        currentSubCategoryLayout = nil,
    },
}

-- GUI Creation
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "EmoteGui"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

local openButton = Instance.new("TextButton")
openButton.Name = "OpenButton"
openButton.Parent = screenGui
openButton.Size = UDim2.new(0, 150, 0, 50)
openButton.Position = UDim2.new(0.5, -75, 0.8, 0)
openButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
openButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
openButton.TextColor3 = Color3.fromRGB(255, 255, 255)
openButton.Text = "Open Menu"
openButton.Font = Enum.Font.SourceSansBold
openButton.TextSize = 20
openButton.Active = true
openButton.Draggable = true

local mainFrame = Instance.new("Frame")
mainFrame.Name = "EmoteMenu"
mainFrame.Parent = screenGui
mainFrame.Size = UDim2.new(0, 400, 0, 350)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -175)
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
mainFrame.Visible = false
mainFrame.Active = true
mainFrame.Draggable = true

local categoryButtonsFrame = Instance.new("Frame")
categoryButtonsFrame.Name = "CategoryButtons"
categoryButtonsFrame.Parent = mainFrame
categoryButtonsFrame.Size = UDim2.new(1, 0, 0, 40)
categoryButtonsFrame.Position = UDim2.new(0, 0, 0, 0)
categoryButtonsFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
categoryButtonsFrame.BorderSizePixel = 0

local uiListLayoutCategories = Instance.new("UIListLayout")
uiListLayoutCategories.Parent = categoryButtonsFrame
uiListLayoutCategories.FillDirection = Enum.FillDirection.Horizontal
uiListLayoutCategories.HorizontalAlignment = Enum.HorizontalAlignment.Center
uiListLayoutCategories.VerticalAlignment = Enum.VerticalAlignment.Center
uiListLayoutCategories.Padding = UDim.new(0, 5)
uiListLayoutCategories.SortOrder = Enum.SortOrder.LayoutOrder

local searchButton = Instance.new("TextButton")
searchButton.Name = "SearchButton"
searchButton.Parent = mainFrame
searchButton.Size = UDim2.new(0, 30, 0, 30)
searchButton.Position = UDim2.new(1, -35, 0, 45)
searchButton.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
searchButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
searchButton.TextColor3 = Color3.fromRGB(255, 255, 255)
searchButton.Text = "🔍"
searchButton.Font = Enum.Font.SourceSansBold
searchButton.TextSize = 20
searchButton.ZIndex = 2

local searchTextBox = Instance.new("TextBox")
searchTextBox.Name = "SearchTextBox"
searchTextBox.Parent = mainFrame
searchTextBox.Size = UDim2.new(1, -40, 0, 30)
searchTextBox.Position = UDim2.new(0, 5, 0, 85)
searchTextBox.PlaceholderText = "Search in the current category..."
searchTextBox.TextScaled = true
searchTextBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
searchTextBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
searchTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
searchTextBox.Visible = false
searchTextBox.ClearTextOnFocus = false
searchTextBox.ZIndex = 2

--- Основные функции ---

local function resetPlayerMovement()
    if humanoid and isMovementDisabled then
        humanoid.WalkSpeed = 16
        humanoid.JumpPower = originalJumpPower
        isMovementDisabled = false
    end
end

local function stopEmoteForHumanoid(targetHumanoid: Humanoid)
    local emoteData = activeEmotes[targetHumanoid]
    if emoteData then
        if emoteData.animationTrack then
            emoteData.animationTrack:Stop()
            if emoteData.stoppedConnection then
                emoteData.stoppedConnection:Disconnect()
                emoteData.stoppedConnection = nil
            end
        end
        if emoteData.sound then
            emoteData.sound:Stop()
            emoteData.sound:Destroy()
        end
        activeEmotes[targetHumanoid] = nil
    end
end

local function stopAllEmotes()
    if humanoid then
        stopEmoteForHumanoid(humanoid)
    end
    activeEmotes = {}
    resetPlayerMovement()
end

local function playLocalAnimation(targetHumanoid: Humanoid, animationIdOrTable: any, sfxIdOrTable: any, sfxProperties: {Looped: boolean?}, characterModel: Model)
    stopEmoteForHumanoid(targetHumanoid)

    local animationIdToPlay: string
    if type(animationIdOrTable) == "table" then
        if #animationIdOrTable > 0 then
            animationIdToPlay = animationIdOrTable[math.random(1, #animationIdOrTable)]
        else
            warn("DEBUG: animationIdOrTable является пустой таблицей. Невозможно воспроизвести анимацию.")
            return
        end
    elseif type(animationIdOrTable) == "string" then
        animationIdToPlay = animationIdOrTable
    else
        warn("DEBUG: Недопустимый тип для animationIdOrTable. Ожидалась строка или таблица, получено", type(animationIdOrTable))
        return
    end

    local animation = Instance.new("Animation")
    animation.AnimationId = animationIdToPlay
    local animationTrack = targetHumanoid:LoadAnimation(animation)
    animationTrack:Play()

    activeEmotes[targetHumanoid] = {animationTrack = animationTrack}

    local soundAttachmentPart = nil
    if sfxIdOrTable and characterModel then
        local chosenSfxId: string
        if type(sfxIdOrTable) == "table" then
            if #sfxIdOrTable > 0 then
                chosenSfxId = sfxIdOrTable[math.random(1, #sfxIdOrTable)]
            else
                warn("DEBUG: sfxIdOrTable является пустой таблицей. Звук не будет воспроизводиться.")
            end
        elseif type(sfxIdOrTable) == "string" then
            chosenSfxId = sfxIdOrTable
        else
            warn("DEBUG: Недопустимый тип для sfxIdOrTable. Ожидалась строка или таблица, получено", type(sfxIdOrTable))
        end

        if chosenSfxId then
            local success, rootPartResult = pcall(function()
                return characterModel:WaitForChild("HumanoidRootPart", 10)
            end)

            if success and rootPartResult then
                soundAttachmentPart = rootPartResult
            else
                warn(string.format("DEBUG: HumanoidRootPart НЕ найдена для модели '%s' в течение 10 секунд! Пытаемся использовать альтернативу (UpperTorso/Torso).", characterModel.Name))
                soundAttachmentPart = characterModel:FindFirstChild("UpperTorso") or characterModel:FindFirstChild("Torso")
                if not soundAttachmentPart then
                    warn(string.format("DEBUG: Ни HumanoidRootPart, ни UpperTorso, ни Torso не найдены для модели '%s'! Звук не будет воспроизводиться.", characterModel.Name))
                end
            end
        end

        if chosenSfxId and soundAttachmentPart then
            local sound = Instance.new("Sound")
            sound.SoundId = chosenSfxId
            sound.Parent = soundAttachmentPart
            if sfxProperties and sfxProperties.Looped then
                sound.Looped = true
                local soundStoppedConnection
                soundStoppedConnection = animationTrack.Stopped:Connect(function()
                    if sound and sound.IsPlaying then
                        sound:Stop()
                    end
                    if soundStoppedConnection then
                        soundStoppedConnection:Disconnect()
                    end
                end)
            end
            sound:Play()
            activeEmotes[targetHumanoid].sound = sound
        elseif chosenSfxId then
            warn(string.format("DEBUG: Звук для анимации '%s' не мог быть воспроизведен, потому что не найдена допустимая часть для прикрепления.", animationIdToPlay))
        end
    elseif sfxIdOrTable and not characterModel then
        warn("DEBUG: characterModel = NIL при попытке воспроизвести звук для анимации:", animationIdToPlay)
    end

    activeEmotes[targetHumanoid].stoppedConnection = animationTrack.Stopped:Connect(function()
        task.wait()
        if activeEmotes[targetHumanoid] and activeEmotes[targetHumanoid].animationTrack == animationTrack then
            stopEmoteForHumanoid(targetHumanoid)
        end
    end)
end

local function updateCanvasSize(targetFrame: ScrollingFrame, targetLayout: UIListLayout)
    if not targetFrame or not targetLayout then return end
    task.wait(0.1)
    local contentSize = targetLayout.AbsoluteContentSize
    targetFrame.CanvasSize = UDim2.new(0, 0, 0, contentSize.Y + 10)
end

local function filterButtons(searchText: string)
    local lowerSearchText = searchText:lower()
    local targetButtons = nil
    local targetScrollingFrame = nil
    local targetUIListLayout = nil

    if currentCategory == "Emotes" then
        targetButtons = categoryData.Emotes.buttons
        targetScrollingFrame = categoryData.Emotes.scrollingFrame
        targetUIListLayout = categoryData.Emotes.uiListLayout
    elseif currentCategory == "Killer Animations" or currentCategory == "Survivors Animations" then
        local animData = categoryData[currentCategory]
        if currentSubCategory then
            targetButtons = animData.subCategories[currentSubCategory].buttons
            targetScrollingFrame = animData.currentSubCategoryFrame
            targetUIListLayout = animData.currentSubCategoryLayout
        else
            targetButtons = animData.buttons
            targetScrollingFrame = animData.scrollingFrame
            targetUIListLayout = animData.uiListLayout
        end
    end

    if not targetButtons then return end

    for _, button in pairs(targetButtons) do
        local buttonText = button.Text:lower()
        if string.find(buttonText, lowerSearchText) then
            button.Visible = true
        else
            button.Visible = false
        end
    end

    if targetScrollingFrame and targetUIListLayout then
        updateCanvasSize(targetScrollingFrame, targetUIListLayout)
    end
end

local function isCameraAnimation(animData: any)
    if type(animData) ~= "table" then return false end
    if animData.CameraRig or animData.Camera then return true end
    if animData.KillerRig and not animData.PlayerRig then return true end
    if animData.PlayerCFrameOffset then return true end
    return false
end

local function createAnimationButtonsRecursive(parentFrame: ScrollingFrame, parentLayout: UIListLayout, animationTable: table, characterName: string, targetCategory: string)
    for animName, animValue in pairs(animationTable) do
        if animName == "IntroLighting" or animName == "OutroLighting" or animName == "IntroSky" then
            continue
        end

        if (type(animValue) == "string" and string.find(animValue, "rbxassetid://")) or (type(animValue) == "table" and #animValue > 0 and type(animValue[1]) == "string") then
            local button = Instance.new("TextButton")
            button.Name = animName .. "Button"
            button.Parent = parentFrame
            button.Size = UDim2.new(1, -10, 0, 40)
            button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            button.BorderColor3 = Color3.fromRGB(255, 255, 255)
            button.TextColor3 = Color3.fromRGB(255, 255, 255)
            button.Text = animName
            button.Font = Enum.Font.SourceSansBold
            button.TextSize = 18

            button.MouseButton1Click:Connect(function()
                if humanoid and character then
                    playLocalAnimation(humanoid, animValue, nil, nil, character)
                else
                    warn("DEBUG: Невозможно воспроизвести анимацию, гуманоид или персонаж равен nil.")
                end
            end)
            table.insert(categoryData[targetCategory].subCategories[characterName].buttons, button)
        elseif type(animValue) == "table" and not isCameraAnimation(animValue) then
            createAnimationButtonsRecursive(parentFrame, parentLayout, animValue, characterName, targetCategory)
        end
    end
end

local function createCategoryButtons(categoryName: string, folder: Folder?)
    local currentCategoryData = categoryData[categoryName]
    if not currentCategoryData then return end

    for _, button in pairs(currentCategoryData.buttons) do
        button:Destroy()
    end
    currentCategoryData.buttons = {}
    currentCategoryData.configs = {}
    currentCategoryData.buttonNameCache = {}

    if categoryName == "Emotes" then
        if not folder then return end
        for _, emoteConfigModule in pairs(folder:GetChildren()) do
            if emoteConfigModule:IsA("ModuleScript") then
                local success, emoteData = pcall(require, emoteConfigModule)
                if success and emoteData.AssetID then
                    local buttonText = emoteData.DisplayName or "Эмоция"
                    if currentCategoryData.buttonNameCache[buttonText] then
                        warn(string.format("DEBUG: Обнаружена дублирующая кнопка эмоции '%s'. Пропускаем.", buttonText))
                        continue
                    end
                    currentCategoryData.buttonNameCache[buttonText] = true

                    local button = Instance.new("TextButton")
                    button.Name = emoteConfigModule.Name .. "Button"
                    button.Parent = currentCategoryData.scrollingFrame
                    button.Size = UDim2.new(1, -10, 0, 40)
                    button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
                    button.BorderColor3 = Color3.fromRGB(255, 255, 255)
                    button.TextColor3 = Color3.fromRGB(255, 255, 255)
                    button.Text = buttonText
                    button.Font = Enum.Font.SourceSansBold
                    button.TextSize = 18

                    button.MouseButton1Click:Connect(function()
                        if humanoid and character then
                            playLocalAnimation(humanoid, emoteData.AssetID, emoteData.SFX, emoteData.SFXProperties, character)
                        else
                            warn("DEBUG: Невозможно воспроизвести эмоцию, гуманоид или персонаж равен nil.")
                        end
                    end)
                    currentCategoryData.buttons[buttonText] = button
                    table.insert(currentCategoryData.configs, emoteData)
                end
            end
        end
        updateCanvasSize(currentCategoryData.scrollingFrame, currentCategoryData.uiListLayout)

    elseif categoryName == "Killer Animations" or categoryName == "Survivors Animations" then
        local dataSource = currentCategoryData.dataSource
        for characterName, characterData in pairs(dataSource) do
            currentCategoryData.subCategories[characterName] = {
                data = characterData,
                buttons = {},
                scrollingFrame = nil,
                uiListLayout = nil,
                buttonNameCache = {}
            }

            local subCategoryButton = Instance.new("TextButton")
            subCategoryButton.Name = characterName .. "SubCategoryButton"
            subCategoryButton.Parent = currentCategoryData.scrollingFrame
            subCategoryButton.Size = UDim2.new(1, -10, 0, 40)
            subCategoryButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
            subCategoryButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
            subCategoryButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            subCategoryButton.Text = characterName
            subCategoryButton.Font = Enum.Font.SourceSansBold
            subCategoryButton.TextSize = 18
            currentCategoryData.buttons[characterName] = subCategoryButton

            subCategoryButton.MouseButton1Click:Connect(function()
                currentCategoryData.scrollingFrame.Visible = false
                currentSubCategory = characterName

                local subCatFrame = currentCategoryData.subCategories[characterName].scrollingFrame
                if not subCatFrame then
                    subCatFrame = Instance.new("ScrollingFrame")
                    subCatFrame.Name = characterName .. "AnimationsContainer"
                    subCatFrame.Parent = mainFrame
                    subCatFrame.Size = UDim2.new(1, 0, 1, -80)
                    subCatFrame.Position = UDim2.new(0, 0, 0, 80)
                    subCatFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
                    subCatFrame.BorderSizePixel = 0
                    subCatFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
                    subCatFrame.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)

                    local subCatLayout = Instance.new("UIListLayout")
                    subCatLayout.Parent = subCatFrame
                    subCatLayout.Padding = UDim.new(0, 5)
                    subCatLayout.SortOrder = Enum.SortOrder.LayoutOrder

                    currentCategoryData.subCategories[characterName].scrollingFrame = subCatFrame
                    currentCategoryData.subCategories[characterName].uiListLayout = subCatLayout

                    if characterData.ZombieAnimations then
                        createAnimationButtonsRecursive(subCatFrame, subCatLayout, characterData.ZombieAnimations, characterName, categoryName)
                    end
                    if characterData.Animations then
                        createAnimationButtonsRecursive(subCatFrame, subCatLayout, characterData.Animations, characterName, categoryName)
                    end
                    if characterData.PizzaDeliveryAnimations then
                        createAnimationButtonsRecursive(subCatFrame, subCatLayout, characterData.PizzaDeliveryAnimations, characterName, categoryName)
                    end
                    if characterData.VoidRush then
                        createAnimationButtonsRecursive(subCatFrame, subCatLayout, characterData.VoidRush, characterName, categoryName)
                    end
                end

                subCatFrame.Visible = true
                currentCategoryData.currentSubCategoryFrame = subCatFrame
                currentCategoryData.currentSubCategoryLayout = subCatFrame:FindFirstChildOfClass("UIListLayout")

                updateCanvasSize(subCatFrame, currentCategoryData.currentSubCategoryLayout)
                searchTextBox.Text = ""
                filterButtons("")
            end)
        end
        updateCanvasSize(currentCategoryData.scrollingFrame, currentCategoryData.uiListLayout)
    end
end

local function backToSubCategories()
    local animData = categoryData[currentCategory]
    if animData and animData.currentSubCategoryFrame then
        animData.currentSubCategoryFrame.Visible = false
        animData.currentSubCategoryFrame = nil
        animData.currentSubCategoryLayout = nil
    end
    currentSubCategory = nil
    if animData and animData.scrollingFrame then
        animData.scrollingFrame.Visible = true
        updateCanvasSize(animData.scrollingFrame, animData.uiListLayout)
    end
    searchTextBox.Text = ""
    filterButtons("")
end

local backButton = Instance.new("TextButton")
backButton.Name = "BackButton"
backButton.Parent = mainFrame
backButton.Size = UDim2.new(0, 60, 0, 30)
backButton.Position = UDim2.new(0, 5, 0, 45)
backButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
backButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
backButton.TextColor3 = Color3.fromRGB(255, 255, 255)
backButton.Text = "← Back"
backButton.Font = Enum.Font.SourceSansBold
backButton.TextSize = 14
backButton.ZIndex = 2
backButton.Visible = false
backButton.MouseButton1Click:Connect(backToSubCategories)

local function switchToCategory(newCategoryName: string)
    if currentCategory == newCategoryName and not currentSubCategory then return end

    local prevCategoryData = categoryData[currentCategory]
    if prevCategoryData then
        if prevCategoryData.scrollingFrame then prevCategoryData.scrollingFrame.Visible = false end
        if prevCategoryData.currentSubCategoryFrame then
            prevCategoryData.currentSubCategoryFrame.Visible = false
            prevCategoryData.currentSubCategoryFrame = nil
            prevCategoryData.currentSubCategoryLayout = nil
        end
    end
    currentSubCategory = nil

    local newCategoryData = categoryData[newCategoryName]
    if newCategoryData and newCategoryData.scrollingFrame then
        newCategoryData.scrollingFrame.Visible = true
        currentCategory = newCategoryName

        backButton.Visible = (newCategoryName == "Killer Animations" or newCategoryName == "Survivors Animations")

        searchTextBox.Text = ""
        filterButtons("")
    end
end

--- Настройка GUI и соединения ---

for catName, catData in pairs(categoryData) do
    local scrollingFrame = Instance.new("ScrollingFrame")
    scrollingFrame.Name = catName .. "Container"
    scrollingFrame.Parent = mainFrame
    scrollingFrame.Size = UDim2.new(1, 0, 1, -80)
    scrollingFrame.Position = UDim2.new(0, 0, 0, 80)
    scrollingFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    scrollingFrame.BorderSizePixel = 0
    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
    scrollingFrame.Visible = false

    local uiListLayout = Instance.new("UIListLayout")
    uiListLayout.Parent = scrollingFrame
    uiListLayout.Padding = UDim.new(0, 5)
    uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder

    catData.scrollingFrame = scrollingFrame
    catData.uiListLayout = uiListLayout
end

local categoryButtonNames = {"Emotes", "Killer Animations", "Survivors Animations"}
for i, catName in ipairs(categoryButtonNames) do
    local button = Instance.new("TextButton")
    button.Name = catName .. "Tab"
    button.Parent = categoryButtonsFrame
    button.Size = UDim2.new(1/#categoryButtonNames, -5, 1, -10)
    button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    button.BorderColor3 = Color3.fromRGB(255, 255, 255)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Text = catName
    button.Font = Enum.Font.SourceSansBold
    button.TextSize = 18
    button.LayoutOrder = i

    button.MouseButton1Click:Connect(function()
        switchToCategory(catName)
    end)
end

local function toggleSearchBar()
    local isVisible = searchTextBox.Visible
    searchTextBox.Visible = not isVisible

    local targetSf = nil
    local targetLayout = nil
    local animData = categoryData[currentCategory]

    if currentCategory == "Emotes" then
        targetSf = animData.scrollingFrame
        targetLayout = animData.uiListLayout
    elseif currentCategory == "Killer Animations" or currentCategory == "Survivors Animations" then
        if currentSubCategory then
            targetSf = animData.currentSubCategoryFrame
            targetLayout = animData.currentSubCategoryLayout
        else
            targetSf = animData.scrollingFrame
            targetLayout = animData.uiListLayout
        end
    end

    if not targetSf then return end

    if searchTextBox.Visible then
        searchTextBox:CaptureFocus()
        targetSf.Position = UDim2.new(0, 0, 0, 115)
        targetSf.Size = UDim2.new(1, 0, 1, -115)
        searchTextBox.Text = ""
        filterButtons("")
    else
        searchTextBox:ReleaseFocus()
        targetSf.Position = UDim2.new(0, 0, 0, 80)
        targetSf.Size = UDim2.new(1, 0, 1, -80)
        filterButtons("")
    end
    updateCanvasSize(targetSf, targetLayout)
end

local function toggleMenu()
    mainFrame.Visible = not mainFrame.Visible
    openButton.Text = mainFrame.Visible and "Close Menu" or "Open Menu"
    if mainFrame.Visible then
        switchToCategory("Emotes")
    else
        if searchTextBox.Visible then
            toggleSearchBar()
        end
        backButton.Visible = false
    end
end

openButton.MouseButton1Click:Connect(toggleMenu)
searchButton.MouseButton1Click:Connect(toggleSearchBar)

searchTextBox.Changed:Connect(function(property)
    if property == "Text" then
        filterButtons(searchTextBox.Text)
    end
end)

searchTextBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        filterButtons(searchTextBox.Text)
    end
end)

local function handleCharacterSetup(newCharacter: Model)
    local success, newHumanoid = pcall(function()
        return newCharacter:WaitForChild("Humanoid", 10)
    end)
    if success and newHumanoid then
        humanoid = newHumanoid
        originalJumpPower = humanoid.JumpPower or 50
        stopAllEmotes()
    else
        humanoid = nil
        warn("DEBUG: Гуманоид не найден в новой модели персонажа:", newCharacter.Name)
    end
end

player.CharacterAdded:Connect(function(char)
    character = char
    handleCharacterSetup(char)
end)

if player.Character then
    character = player.Character
    handleCharacterSetup(character)
end

UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if gameProcessedEvent then return end

    if input.KeyCode == Enum.KeyCode.Space then
        stopAllEmotes()
        if humanoid then
            originalJumpPower = humanoid.JumpPower or 50
            humanoid.JumpPower = 0
            humanoid.Jump = false
        end
    elseif input.UserInputType == Enum.UserInputType.Gamepad1 and input.KeyCode == Enum.KeyCode.ButtonA then
        stopAllEmotes()
    elseif input.UserInputType == Enum.UserInputType.Touch then
        stopAllEmotes()
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessedEvent)
    if gameProcessedEvent then return end
    if input.KeyCode == Enum.KeyCode.Space then
        if humanoid then
            humanoid.JumpPower = originalJumpPower
        end
    end
end)

-- Начальное заполнение кнопок
createCategoryButtons("Emotes", emotesFolder)
createCategoryButtons("Killer Animations", nil)
createCategoryButtons("Survivors Animations", nil)

-- Устанавливаем начальную видимую категорию
switchToCategory("Emotes")

print("DEBUG: Скрипт эмоций успешно загружен.")
]]

-- === ОБРАБОТКА КНОПКИ ПОДТВЕРЖДЕНИЯ КЛЮЧА ===
submitButton.MouseButton1Click:Connect(function()
	local inputKey = textBox.Text
	if inputKey == validKey then
		keyGui:Destroy()

		local success, err = pcall(function()
			loadstring(lexioiScript)()
		end)

		if not success then
			warn("Ошибка при запуске скрипта Lexioi: " .. tostring(err))
		end
	else
		textBox.Text = "Invalid key!"
	end
end)
