-- === НАСТРОЙКА КЛЮЧА ===
local validKey = "DOdScrIpt"
local linkToCopy = "https://discord.gg/aGk2GdYyRg" -- замените на нужную ссылку

-- === СОЗДАНИЕ GUI ДЛЯ КЛЮЧА ===
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local keyGui = Instance.new("ScreenGui")
keyGui.Name = "KeySystemGui"
keyGui.ResetOnSpawn = false
keyGui.Parent = playerGui

local keyFrame = Instance.new("Frame")
keyFrame.Size = UDim2.new(0, 300, 0, 200)
keyFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
keyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
keyFrame.BackgroundTransparency = 0.5 -- прозрачность 0.4-0.6
keyFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
keyFrame.Parent = keyGui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Key System"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 24
title.Parent = keyFrame

local textBox = Instance.new("TextBox")
textBox.Size = UDim2.new(0.8, 0, 0, 40)
textBox.Position = UDim2.new(0.1, 0, 0.35, 0)
textBox.PlaceholderText = "Enter your key..."
textBox.Text = ""
textBox.TextScaled = true
textBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
textBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
textBox.Parent = keyFrame

local copyButton = Instance.new("TextButton")
copyButton.Size = UDim2.new(0.45, -5, 0, 40)
copyButton.Position = UDim2.new(0.05, 0, 0.65, 0)
copyButton.Text = "Copy Link"
copyButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
copyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
copyButton.Font = Enum.Font.SourceSansBold
copyButton.TextSize = 18
copyButton.Parent = keyFrame

local submitButton = Instance.new("TextButton")
submitButton.Size = UDim2.new(0.45, -5, 0, 40)
submitButton.Position = UDim2.new(0.5, 5, 0.65, 0)
submitButton.Text = "Submit Key"
submitButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
submitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
submitButton.Font = Enum.Font.SourceSansBold
submitButton.TextSize = 18
submitButton.Parent = keyFrame

-- Текст "Скопировано!" под кнопкой Copy Link (изначально скрыт)
local copiedLabel = Instance.new("TextLabel")
copiedLabel.Size = UDim2.new(0.45, -5, 0, 20)
copiedLabel.Position = UDim2.new(0.05, 0, 0.75, 0)
copiedLabel.BackgroundTransparency = 1
copiedLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
copiedLabel.Font = Enum.Font.SourceSansBold
copiedLabel.TextSize = 16
copiedLabel.Text = ""
copiedLabel.TextTransparency = 1 -- изначально скрыт
copiedLabel.Parent = keyFrame

-- === ФУНКЦИЯ КОПИРОВАНИЯ ССЫЛКИ ===
copyButton.Activated:Connect(function()
	setclipboard(linkToCopy)
	
	-- Показываем "Скопировано!" на 2 секунды
	copiedLabel.Text = "Copied!"
	copiedLabel.TextTransparency = 0
	wait(2)
	copiedLabel.TextTransparency = 1
end)

-- === ВСТАВЬ СЮДА КОД scriptl.txt ===
local lexioiScript = [[
-- Получаем необходимые сервисы
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- Переменные игрока и персонажа
local player = Players.LocalPlayer
local character= player.Character
local humanoid
local originalJumpPower = 50

-- <<< НАЧАЛО: НОВЫЕ ПУТИ ДЛЯ ДИНАМИЧЕСКОГО ПОИСКА >>>
local charactersFolder = ReplicatedStorage:WaitForChild("Characters")
local killerCharactersFolder = charactersFolder and charactersFolder:FindFirstChild("Killer")
local survivorCharactersFolder = charactersFolder and charactersFolder:FindFirstChild("Survivor")
-- <<< КОНЕЦ: НОВЫЕ ПУТИ ДЛЯ ДИНАМИЧЕСКОГО ПОИСКА >>>


-- <<< ПЕРЕМЕННЫЕ ДЛЯ УПРАВЛЕНИЯ АНИМАЦИЯМИ ДВИЖЕНИЯ >>>
local movementAnimConnection= nil
local activeMovementAnims= nil -- ИЗМЕНЕНИЕ 1: Run -> Sprint
local currentMovementAnimTrack= nil
local isAutoAnimsEnabled = true
-- <<< НОВЫЕ ПЕРЕМЕННЫЕ ДЛЯ АВТО-АНИМАЦИЙ ВЫЖИВШИХ >>>
local isSurvivorAutoAnimsEnabled = false
local isSurvivorHurtAnimsEnabled = false


--[[
	 <<< УДАЛЕНО >>>
	 Большие статичные таблицы allKillerAnimations, allKillerSkinAnimations и allSurvivorAnimations
	 были полностью удалены. Данные теперь загружаются динамически.
]]

-- Структура для хранения данных категорий (остается для управления GUI)
local categoryData = {
    ["Killer Animations"] = {
        dataSource = {}, -- Будет заполнено динамически
        subCategories = {},
        buttons = {},
        scrollingFrame = nil,
        uiListLayout = nil,
        buttonNameCache = {},
        currentSubCategoryFrame = nil,
        currentSubCategoryLayout = nil,
    },
    ["Killer-Skins Anim"] = {
        dataSource = {}, -- Будет заполнено динамически
        subCategories = {},
        skinSubCategories = {},
        buttons = {},
        scrollingFrame = nil,
        uiListLayout = nil,
        buttonNameCache = {},
        currentSubCategoryFrame = nil,
        currentSubCategoryLayout = nil,
        currentSkinFrame = nil,
        currentSkinLayout = nil,
    },
    ["Survivors Animations"] = {
        dataSource = {}, -- Будет заполнено динамически
        subCategories = {},
        buttons = {},
        scrollingFrame = nil,
        uiListLayout = nil,
        buttonNameCache = {},
        currentSubCategoryFrame = nil,
        currentSubCategoryLayout = nil,
    },
}

-- GUI Creation (без изменений)
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "EmoteGui"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

local openButton = Instance.new("TextButton")
openButton.Name = "OpenButton"
openButton.Parent = screenGui
openButton.Size = UDim2.new(0, 150, 0, 50)
openButton.Position = UDim2.new(0.5, -75, 0.8, 0)
openButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
openButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
openButton.TextColor3 = Color3.fromRGB(255, 255, 255)
openButton.Text = "Open Menu"
openButton.Font = Enum.Font.SourceSansBold
openButton.TextSize = 20
openButton.Active = true
openButton.Draggable = true

local mainFrame = Instance.new("Frame")
mainFrame.Name = "EmoteMenu"
mainFrame.Parent = screenGui
mainFrame.Size = UDim2.new(0, 500, 0, 450)
mainFrame.Position = UDim2.new(0.5, -250, 0.5, -225)
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainFrame.BackgroundTransparency = 0.6
mainFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
mainFrame.Visible = false
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.ClipsDescendants = true

local categoryButtonsFrame = Instance.new("Frame")
categoryButtonsFrame.Name = "CategoryButtons"
categoryButtonsFrame.Parent = mainFrame
categoryButtonsFrame.Size = UDim2.new(1, 0, 0, 40)
categoryButtonsFrame.Position = UDim2.new(0, 0, 0, 0)
categoryButtonsFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
categoryButtonsFrame.BorderSizePixel = 0

local uiListLayoutCategories = Instance.new("UIListLayout")
uiListLayoutCategories.Parent = categoryButtonsFrame
uiListLayoutCategories.FillDirection = Enum.FillDirection.Horizontal
uiListLayoutCategories.HorizontalAlignment = Enum.HorizontalAlignment.Center
uiListLayoutCategories.VerticalAlignment = Enum.VerticalAlignment.Center
uiListLayoutCategories.Padding = UDim.new(0, 5)
uiListLayoutCategories.SortOrder = Enum.SortOrder.LayoutOrder

local searchButton = Instance.new("TextButton")
searchButton.Name = "SearchButton"
searchButton.Parent = mainFrame
searchButton.Size = UDim2.new(0, 30, 0, 30)
searchButton.Position = UDim2.new(1, -35, 0, 45)
searchButton.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
searchButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
searchButton.TextColor3 = Color3.fromRGB(255, 255, 255)
searchButton.Text = "🔍"
searchButton.Font = Enum.Font.SourceSansBold
searchButton.TextSize = 20
searchButton.ZIndex = 2

local searchTextBox = Instance.new("TextBox")
searchTextBox.Name = "SearchTextBox"
searchTextBox.Parent = mainFrame
searchTextBox.Size = UDim2.new(1, -40, 0, 30)
searchTextBox.Position = UDim2.new(0, 5, 0, 85)
searchTextBox.PlaceholderText = "Search in the current category..."
searchTextBox.TextScaled = true
searchTextBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
searchTextBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
searchTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
searchTextBox.Visible = false
searchTextBox.ClearTextOnFocus = false
searchTextBox.ZIndex = 2

local resizeButton = Instance.new("TextButton")
resizeButton.Name = "ResizeButton"
resizeButton.Parent = mainFrame
resizeButton.Size = UDim2.new(0, 20, 0, 20)
resizeButton.Position = UDim2.new(1, -20, 1, -20)
resizeButton.AnchorPoint = Vector2.new(1, 1)
resizeButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
resizeButton.BackgroundTransparency = 0.7
resizeButton.BorderSizePixel = 0
resizeButton.Text = ""
resizeButton.ZIndex = 10

-- Логика изменения размера (без изменений)
local isResizing = false
local resizeConnection
resizeButton.MouseButton1Down:Connect(function()
    isResizing = true
    local startMousePos = UserInputService:GetMouseLocation()
    local startFrameSize = mainFrame.AbsoluteSize

    if resizeConnection then resizeConnection:Disconnect() end

    resizeConnection = UserInputService.InputChanged:Connect(function(input)
        if not isResizing then return end
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            local currentMousePos = UserInputService:GetMouseLocation()
            local delta = currentMousePos - startMousePos
            local newSize = startFrameSize + delta
            local minWidth = 300
            local minHeight = 250
            mainFrame.Size = UDim2.new(0, math.max(newSize.X, minWidth), 0, math.max(newSize.Y, minHeight))
        end
    end)
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        if isResizing then
            isResizing = false
            if resizeConnection then
                resizeConnection:Disconnect()
                resizeConnection = nil
            end
        end
    end
end)


--- Основные функции ---

local function stopMovementAnimationOverride()if movementAnimConnection then
        movementAnimConnection:Disconnect()
        movementAnimConnection = nil
    end
    if currentMovementAnimTrack then
        currentMovementAnimTrack:Stop()
        currentMovementAnimTrack:Destroy()
        currentMovementAnimTrack = nil
    end
    activeMovementAnims = nil
end

local function startMovementAnimationOverride(animSet)stopMovementAnimationOverride()

    -- ИЗМЕНЕНИЕ 1: Проверка на Sprint вместо Run
    if not animSet or not animSet.Idle or not animSet.Walk or not animSet.Sprint then
        warn("DEBUG: У выбранного набора нет необходимых анимаций Idle, Walk и Sprint.")
        return
    end

	-- Проверка для киллеров
    if currentCategory == "Killer Animations" or currentCategory == "Killer-Skins Anim" then
		if not isAutoAnimsEnabled then return end
	-- Проверка для выживших
	elseif currentCategory == "Survivors Animations" then
		if not isSurvivorAutoAnimsEnabled and not isSurvivorHurtAnimsEnabled then return end
	end

    activeMovementAnims = {}
	if currentCategory == "Survivors Animations" and isSurvivorHurtAnimsEnabled then
		-- Для выживших используем Hurt-анимации, если они включены и существуют
		activeMovementAnims.Idle = animSet.HurtIdle or animSet.Idle
		activeMovementAnims.Walk = animSet.HurtWalk or animSet.Walk
		-- ИЗМЕНЕНИЕ 1: HurtRun -> HurtSprint (на всякий случай) и Run -> Sprint
		activeMovementAnims.Sprint = animSet.HurtSprint or animSet.Sprint
	else
		-- Стандартное поведение для киллеров и обычных анимаций выживших
		activeMovementAnims.Idle = animSet.Idle
		activeMovementAnims.Walk = animSet.Walk
		-- ИЗМЕНЕНИЕ 1: Run -> Sprint
		activeMovementAnims.Sprint = animSet.Sprint
	end

    movementAnimConnection = RunService.RenderStepped:Connect(function()
        if not humanoid or not activeMovementAnims or not mainFrame.Visible then
            stopMovementAnimationOverride()
            return
        end

        local isMoving = humanoid.MoveDirection.Magnitude > 0
        local targetAnimId= nil

        if not isMoving then
            targetAnimId = activeMovementAnims.Idle
        else
            if humanoid.WalkSpeed >= 23 then -- Порог скорости для спринта
                targetAnimId = activeMovementAnims.Sprint
            else
                targetAnimId = activeMovementAnims.Walk
            end
        end

        if targetAnimId then
            if currentMovementAnimTrack and currentMovementAnimTrack.Animation and currentMovementAnimTrack.Animation.AnimationId == targetAnimId then
                return
            end

            if currentMovementAnimTrack then
                currentMovementAnimTrack:Stop()
				currentMovementAnimTrack:Destroy()
            end

            local animation = Instance.new("Animation")
            animation.AnimationId = targetAnimId
            currentMovementAnimTrack = humanoid:LoadAnimation(animation)
            currentMovementAnimTrack:Play()
        end
    end)
end


local activeEmotes= {}

local function stopEmoteForHumanoid(targetHumanoid)local emoteData = activeEmotes[targetHumanoid]
	if emoteData and emoteData.animationTrack then
		emoteData.animationTrack:Stop()
		emoteData.animationTrack:Destroy()
	end
	activeEmotes[targetHumanoid] = nil
end

local function stopAllEmotes()if humanoid then
		stopEmoteForHumanoid(humanoid)
	end
	activeEmotes = {}
end

local function playLocalAnimation(targetHumanoid: string)stopEmoteForHumanoid(targetHumanoid)

    if type(animationId) ~= "string" or not string.find(animationId, "rbxassetid") then
		warn("DEBUG: Некорректный animationId:", tostring(animationId))
		return
	end

    local animation = Instance.new("Animation")
    animation.AnimationId = animationId
    local animationTrack = targetHumanoid:LoadAnimation(animation)
    animationTrack:Play()

    activeEmotes[targetHumanoid] = {animationTrack = animationTrack}

	animationTrack.Stopped:Connect(function()
		task.wait()
		if activeEmotes[targetHumanoid] and activeEmotes[targetHumanoid].animationTrack == animationTrack then
			stopEmoteForHumanoid(targetHumanoid)
		end
		animation:Destroy()
	end)
end

local function updateCanvasSize(targetFrame: UIListLayout)if not targetFrame or not targetLayout then return end
    task.wait(0.1)
    local contentSize = targetLayout.AbsoluteContentSize
    targetFrame.CanvasSize = UDim2.new(0, 0, 0, contentSize.Y + 10)
end

-- Функция фильтрации (без существенных изменений, адаптирована под новую структуру)
local function filterButtons(searchText)local lowerSearchText = searchText:lower()
    local targetButtons = nil
    local targetScrollingFrame = nil
    local targetUIListLayout = nil

	local animData = categoryData[currentCategory]

    if currentCategory == "Killer Animations" or currentCategory == "Survivors Animations" then
        if currentSubCategory then
            targetButtons = animData.subCategories[currentSubCategory].buttons
            targetScrollingFrame = animData.currentSubCategoryFrame
            targetUIListLayout = animData.currentSubCategoryLayout
        else
            targetButtons = animData.buttons
            targetScrollingFrame = animData.scrollingFrame
            targetUIListLayout = animData.uiListLayout
        end
	elseif currentCategory == "Killer-Skins Anim" then
		if currentSkinName then
			targetButtons = animData.skinSubCategories[currentSubCategory][currentSkinName].buttons
			targetScrollingFrame = animData.currentSkinFrame
			targetUIListLayout = animData.currentSkinLayout
		elseif currentSubCategory then
			targetButtons = animData.subCategories[currentSubCategory].buttons
			targetScrollingFrame = animData.currentSubCategoryFrame
			targetUIListLayout = animData.currentSubCategoryLayout
		else
			targetButtons = animData.buttons
			targetScrollingFrame = animData.scrollingFrame
			targetUIListLayout = animData.uiListLayout
		end
    end

    if not targetButtons then return end

    for _, button in pairs(targetButtons) do
        local buttonText = button.Text:lower()
        if string.find(buttonText, lowerSearchText) then
            button.Visible = true
        else
            button.Visible = false
        end
    end

    if targetScrollingFrame and targetUIListLayout then
        updateCanvasSize(targetScrollingFrame, targetUIListLayout)
    end
end

-- <<< НОВАЯ ФУНКЦИЯ ДЛЯ СОЗДАНИЯ КНОПКИ AutoAnims для Убийц >>>
local function createKillerAutoAnimsButton(parentFrame: table)local autoAnimsButton = Instance.new("TextButton")
    autoAnimsButton.Name = "AutoAnimsButton"
    autoAnimsButton.Parent = parentFrame
    autoAnimsButton.Size = UDim2.new(1, -10, 0, 40)
    autoAnimsButton.BackgroundColor3 = Color3.fromRGB(40, 80, 120)
    autoAnimsButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
    autoAnimsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    autoAnimsButton.Text = "AutoAnims (" .. (isAutoAnimsEnabled and "On" or "Off") .. ")"
    autoAnimsButton.Font = Enum.Font.SourceSansBold
    autoAnimsButton.TextSize = 18
    autoAnimsButton.LayoutOrder = -100 -- Всегда наверху

    autoAnimsButton.MouseButton1Click:Connect(function()
        isAutoAnimsEnabled = not isAutoAnimsEnabled
        autoAnimsButton.Text = "AutoAnims (" .. (isAutoAnimsEnabled and "On" or "Off") .. ")"
        if isAutoAnimsEnabled then
            startMovementAnimationOverride(animSet)
        else
            stopMovementAnimationOverride()
        end
    end)
	return autoAnimsButton
end

-- <<< НОВАЯ ФУНКЦИЯ ДЛЯ СОЗДАНИЯ КНОПОК AutoAnims для Выживших >>>
local function createSurvivorAutoAnimsButtons(parentFrame: table)local buttonsContainer = {}
	
    local autoAnimsButton = Instance.new("TextButton")
    autoAnimsButton.Name = "AutoAnimsButton"
    autoAnimsButton.Parent = parentFrame
    autoAnimsButton.Size = UDim2.new(0.5, -7, 0, 40) -- Половина ширины
    autoAnimsButton.BackgroundColor3 = Color3.fromRGB(40, 80, 120)
    autoAnimsButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
    autoAnimsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    autoAnimsButton.Text = "AutoAnims (Off)"
    autoAnimsButton.Font = Enum.Font.SourceSansBold
    autoAnimsButton.TextSize = 16
    autoAnimsButton.LayoutOrder = -100

	local autoHurtAnimsButton = Instance.new("TextButton")
    autoHurtAnimsButton.Name = "AutoHurtAnimsButton"
    autoHurtAnimsButton.Parent = parentFrame
    autoHurtAnimsButton.Size = UDim2.new(0.5, -8, 0, 40) -- Половина ширины
	autoHurtAnimsButton.Position = UDim2.new(0.5, -2, 0, 0)
    autoHurtAnimsButton.BackgroundColor3 = Color3.fromRGB(120, 40, 40)
    autoHurtAnimsButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
    autoHurtAnimsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    autoHurtAnimsButton.Text = "AutoHurtAnims (Off)"
    autoHurtAnimsButton.Font = Enum.Font.SourceSansBold
    autoHurtAnimsButton.TextSize = 16
    autoHurtAnimsButton.LayoutOrder = -99

    autoAnimsButton.MouseButton1Click:Connect(function()
        isSurvivorAutoAnimsEnabled = not isSurvivorAutoAnimsEnabled
		if isSurvivorAutoAnimsEnabled then
			isSurvivorHurtAnimsEnabled = false -- Взаимоисключение
		end
		
        autoAnimsButton.Text = "AutoAnims (" .. (isSurvivorAutoAnimsEnabled and "On" or "Off") .. ")"
		autoHurtAnimsButton.Text = "AutoHurtAnims (Off)"

        if isSurvivorAutoAnimsEnabled then
            startMovementAnimationOverride(animSet)
        else
            stopMovementAnimationOverride()
        end
    end)
	
	autoHurtAnimsButton.MouseButton1Click:Connect(function()
        isSurvivorHurtAnimsEnabled = not isSurvivorHurtAnimsEnabled
		if isSurvivorHurtAnimsEnabled then
			isSurvivorAutoAnimsEnabled = false -- Взаимоисключение
		end
		
        autoHurtAnimsButton.Text = "AutoHurtAnims (" .. (isSurvivorHurtAnimsEnabled and "On" or "Off") .. ")"
		autoAnimsButton.Text = "AutoAnims (Off)"
		
        if isSurvivorHurtAnimsEnabled then
            startMovementAnimationOverride(animSet)
        else
            stopMovementAnimationOverride()
        end
    end)

	table.insert(buttonsContainer, autoAnimsButton)
	table.insert(buttonsContainer, autoHurtAnimsButton)
	return buttonsContainer
end


-- ИЗМЕНЕННАЯ ФУНКЦИЯ для создания кнопок анимаций
local function createAnimationButtons(parentFrame, animationTable, buttonListTable)for animName, animId in pairs(animationTable) do
        local shouldSkip = false
        -- ИЗМЕНЕНИЕ 1: Добавлена проверка на "Sprint"
        if animName == "Idle" or animName == "Walk" or animName == "Sprint" or
           animName == "HurtIdle" or animName == "HurtWalk" or animName == "HurtSprint" then
            shouldSkip = true
        end
		
        if not shouldSkip then
			local button = Instance.new("TextButton")
			button.Name = animName .. "Button"
			button.Parent = parentFrame
			button.Size = UDim2.new(1, -10, 0, 40)
			button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
			button.BorderColor3 = Color3.fromRGB(255, 255, 255)
			button.TextColor3 = Color3.fromRGB(255, 255, 255)
			button.Text = animName
			button.Font = Enum.Font.SourceSansBold
			button.TextSize = 18

			button.MouseButton1Click:Connect(function()
				if humanoid and character then
					playLocalAnimation(humanoid, animId)
				else
					warn("DEBUG: Невозможно воспроизвести анимацию, гуманоид или персонаж равен nil.")
				end
			end)
			table.insert(buttonListTable, button)
		end
    end
end

-- =================================================================
--                       BACK BUTTON LOGIC (без изменений)
-- =================================================================
local backFunctionStack = {}
local backButton

local function clearBackStack()for i = 1, #backFunctionStack do
		backFunctionStack[i] = nil
	end
	backButton.Visible = false
end

local function pushBackFunction(func)table.insert(backFunctionStack, func)
	backButton.Visible = true
end

local function executeBackFunction()if #backFunctionStack > 0 then
		local func = table.remove(backFunctionStack)
		if func then
			func()
		end
	end
	if #backFunctionStack == 0 then
		backButton.Visible = false
	end
end
-- =================================================================


-- <<< НАЧАЛО: НОВЫЕ ФУНКЦИИ ДЛЯ СКАНИРОВАНИЯ REPLICATED STORAGE >>>

-- Функция для извлечения анимаций из папки
local function extractAnimationsFromFolder(folder)
    local anims = {}
    if not folder then return anims end
    for _, item in ipairs(folder:GetChildren()) do
        -- Убеждаемся, что это именно анимация, а не папка (как Abilities)
        if item:IsA("Animation") and item.AnimationId and item.AnimationId ~= "" then
            anims[item.Name] = item.AnimationId
        end
    end
    return anims
end

-- Сканирование всех убийц и их скинов
local function discoverAllKillerData()local allData = {
        Killers = {},
        Skins = {}
    }
    if not killerCharactersFolder then
        warn("Папка ReplicatedStorage.Characters.Killer не найдена!")
        return allData
    end

    for _, killerFolder in ipairs(killerCharactersFolder:GetChildren()) do
        if killerFolder:IsA("Model") or killerFolder:IsA("Folder") then
            local killerName = killerFolder.Name
            allData.Skins[killerName] = {}

            -- 1. Получаем стандартные анимации (Default)
            local defaultFolder = killerFolder:FindFirstChild("Default")
            local defaultAnimsFolder = defaultFolder and defaultFolder:FindFirstChild("Animations")
            local defaultAnims = extractAnimationsFromFolder(defaultAnimsFolder)
            allData.Killers[killerName] = defaultAnims

            -- 2. Ищем скины и их уникальные анимации
            for _, skinFolder in ipairs(killerFolder:GetChildren()) do
                if (skinFolder:IsA("Model") or skinFolder:IsA("Folder")) and skinFolder.Name ~= "Default" then
                    local skinName = skinFolder.Name
                    local skinAnimsFolder = skinFolder:FindFirstChild("Animations")
                    local skinAnims = extractAnimationsFromFolder(skinAnimsFolder)
                    
                    -- --- ИЗМЕНЕНИЕ 2: НАЧАЛО НОВОЙ ЛОГИКИ ДЛЯ СКИНОВ ---
                    local finalSkinAnims = {}
                    -- Сначала копируем все стандартные анимации
                    for animName, animId in pairs(defaultAnims) do
                        finalSkinAnims[animName] = animId
                    end

                    local hasUnique = false
                    -- Затем перезаписываем их анимациями скина, если они есть
                    for animName, skinAnimId in pairs(skinAnims) do
                        -- Если у скина есть анимация, которой нет в Default, или она отличается, считаем уникальной
                        if defaultAnims[animName] ~= skinAnimId then
                            hasUnique = true
                        end
                        finalSkinAnims[animName] = skinAnimId -- Перезаписываем в любом случае
                    end
                    
                    -- Добавляем скин в список, только если у него есть хотя бы одна уникальная анимация
                    if hasUnique then
                        allData.Skins[killerName][skinName] = finalSkinAnims
                    end
                    -- --- ИЗМЕНЕНИЕ 2: КОНЕЦ НОВОЙ ЛОГИКИ ---
                end
            end
        end
    end
    return allData
end

-- Сканирование выживших
local function discoverAllSurvivorData()local allData = {}
    if not survivorCharactersFolder then
        warn("Папка ReplicatedStorage.Characters.Survivor не найдена!")
        return allData
    end

    local civilianFolder = survivorCharactersFolder:FindFirstChild("Civilian")
    if civilianFolder then
        local animsFolder = civilianFolder:FindFirstChild("Animations")
        if animsFolder then
            -- --- ИЗМЕНЕНИЕ 3: РАЗДЕЛЕНИЕ АНИМАЦИЙ ВЫЖИВШИХ ---
            -- Берём анимации движения из основной папки Animations
            local movementAnims = extractAnimationsFromFolder(animsFolder)
            
            -- Ищем папку Abilities и берём анимации оттуда
            local abilitiesFolder = animsFolder:FindFirstChild("Abilities")
            local abilityAnims = extractAnimationsFromFolder(abilitiesFolder)

            -- Сохраняем в структурированном виде
            allData["Civilian"] = {
                Movement = movementAnims,
                Abilities = abilityAnims
            }
        end
    end
    return allData
end

-- <<< КОНЕЦ: НОВЫЕ ФУНКЦИИ СКАНИРОВАНИЯ >>>

-- <<< ГЛОБАЛЬНО ИЗМЕНЕННАЯ ФУНКЦИЯ >>>
-- Создает кнопки категорий на основе динамически полученных данных
local function createCategoryButtons(categoryName)local currentCategoryData = categoryData[categoryName]
    if not currentCategoryData then return end

    -- Очистка старых кнопок
    for _, button in pairs(currentCategoryData.buttons) do button:Destroy() end
    currentCategoryData.buttons = {}
    currentCategoryData.subCategories = {}

    if categoryName == "Killer Animations" then
        local dataSource = currentCategoryData.dataSource
        for characterName, characterAnims in pairs(dataSource) do
            currentCategoryData.subCategories[characterName] = { data = characterAnims, buttons = {} }

            local subCategoryButton = Instance.new("TextButton", currentCategoryData.scrollingFrame)
            subCategoryButton.Name = characterName .. "SubCategoryButton"
            subCategoryButton.Size = UDim2.new(1, -10, 0, 40)
            subCategoryButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
            subCategoryButton.Text = characterName
            subCategoryButton.Font = Enum.Font.SourceSansBold
            subCategoryButton.TextSize = 18
			subCategoryButton.TextColor3 = Color3.new(1,1,1)

            currentCategoryData.buttons[characterName] = subCategoryButton

            subCategoryButton.MouseButton1Click:Connect(function()
                currentCategoryData.scrollingFrame.Visible = false
                currentSubCategory = characterName
				startMovementAnimationOverride(characterAnims)
				
                local subCatFrame = currentCategoryData.subCategories[characterName].scrollingFrame
                if not subCatFrame then
                    subCatFrame = Instance.new("ScrollingFrame", mainFrame)
                    subCatFrame.Name = characterName .. "AnimationsContainer"
                    subCatFrame.Size = UDim2.new(1, 0, 1, -80)
                    subCatFrame.Position = UDim2.new(0, 0, 0, 80)
                    subCatFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
					
                    local subCatLayout = Instance.new("UIListLayout", subCatFrame)
                    subCatLayout.Padding = UDim.new(0, 5)

                    currentCategoryData.subCategories[characterName].scrollingFrame = subCatFrame
                    currentCategoryData.subCategories[characterName].uiListLayout = subCatLayout

					local autoAnimsBtn = createKillerAutoAnimsButton(subCatFrame, characterAnims)
					table.insert(currentCategoryData.subCategories[characterName].buttons, autoAnimsBtn)
					
					createAnimationButtons(subCatFrame, characterAnims, currentCategoryData.subCategories[characterName].buttons)
                end

                subCatFrame.Visible = true
                currentCategoryData.currentSubCategoryFrame = subCatFrame
                currentCategoryData.currentSubCategoryLayout = subCatFrame:FindFirstChildOfClass("UIListLayout")
                updateCanvasSize(subCatFrame, currentCategoryData.currentSubCategoryLayout)
                
				pushBackFunction(function()
					stopMovementAnimationOverride()
					subCatFrame.Visible = false
					currentCategoryData.scrollingFrame.Visible = true
					currentSubCategory = nil
					currentCategoryData.currentSubCategoryFrame = nil
				end)
            end)
        end
        updateCanvasSize(currentCategoryData.scrollingFrame, currentCategoryData.uiListLayout)

    elseif categoryName == "Killer-Skins Anim" then
        local dataSource = currentCategoryData.dataSource
        for killerName, killerSkinsData in pairs(dataSource) do
            -- Пропускаем создание кнопки киллера, если у него нет скинов с уникальными анимациями
            if next(killerSkinsData) == nil then
            -- пропускаем итерацию
        else
            -- original code continues here
        end

            currentCategoryData.subCategories[killerName] = { buttons = {} }

            local killerButton = Instance.new("TextButton", currentCategoryData.scrollingFrame)
            killerButton.Name = killerName .. "KillerButton"
            killerButton.Size = UDim2.new(1, -10, 0, 40)
            killerButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
            killerButton.Text = killerName
            killerButton.Font = Enum.Font.SourceSansBold
			killerButton.TextSize = 18
			killerButton.TextColor3 = Color3.new(1,1,1)
            currentCategoryData.buttons[killerName] = killerButton

            killerButton.MouseButton1Click:Connect(function()
                currentCategoryData.scrollingFrame.Visible = false
                currentSubCategory = killerName

                local killerFrame = currentCategoryData.subCategories[killerName].scrollingFrame
                if not killerFrame then
                    killerFrame = Instance.new("ScrollingFrame", mainFrame)
                    killerFrame.Name = killerName .. "SkinsContainer"
                    killerFrame.Size = UDim2.new(1, 0, 1, -80)
                    killerFrame.Position = UDim2.new(0, 0, 0, 80)
					killerFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
                    
                    local killerLayout = Instance.new("UIListLayout", killerFrame)
                    killerLayout.Padding = UDim.new(0, 5)
                    
                    currentCategoryData.subCategories[killerName].scrollingFrame = killerFrame
                    currentCategoryData.skinSubCategories[killerName] = {}

                    for skinName, skinData in pairs(killerSkinsData) do
                        currentCategoryData.skinSubCategories[killerName][skinName] = { data = skinData, buttons = {} }
                        
                        local skinButton = Instance.new("TextButton", killerFrame)
                        skinButton.Name = skinName .. "SkinButton"
                        skinButton.Size = UDim2.new(1, -10, 0, 40)
                        skinButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
                        skinButton.Text = skinName
                        skinButton.Font = Enum.Font.SourceSansBold
						skinButton.TextSize = 18
						skinButton.TextColor3 = Color3.new(1,1,1)
                        table.insert(currentCategoryData.subCategories[killerName].buttons, skinButton)

                        skinButton.MouseButton1Click:Connect(function()
                            killerFrame.Visible = false
                            currentSkinName = skinName
                            startMovementAnimationOverride(skinData)

                            local skinAnimFrame = currentCategoryData.skinSubCategories[killerName][skinName].scrollingFrame
                            if not skinAnimFrame then
                                skinAnimFrame = Instance.new("ScrollingFrame", mainFrame)
                                skinAnimFrame.Name = skinName .. "AnimsContainer"
                                skinAnimFrame.Size = UDim2.new(1, 0, 1, -80)
                                skinAnimFrame.Position = UDim2.new(0, 0, 0, 80)
								skinAnimFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)

                                local skinAnimLayout = Instance.new("UIListLayout", skinAnimFrame)
                                skinAnimLayout.Padding = UDim.new(0, 5)

                                currentCategoryData.skinSubCategories[killerName][skinName].scrollingFrame = skinAnimFrame

                                local autoAnimsBtn = createKillerAutoAnimsButton(skinAnimFrame, skinData)
                                table.insert(currentCategoryData.skinSubCategories[killerName][skinName].buttons, autoAnimsBtn)
                                
                                createAnimationButtons(skinAnimFrame, skinData, currentCategoryData.skinSubCategories[killerName][skinName].buttons)
                            end
                            
                            skinAnimFrame.Visible = true
                            currentCategoryData.currentSkinFrame = skinAnimFrame
                            updateCanvasSize(skinAnimFrame, skinAnimFrame:FindFirstChildOfClass("UIListLayout"))
                            
							pushBackFunction(function()
                                stopMovementAnimationOverride()
                                skinAnimFrame.Visible = false
                                killerFrame.Visible = true
                                currentSkinName = nil
                                currentCategoryData.currentSkinFrame = nil
                            end)
                        end)
                    end
                end

                killerFrame.Visible = true
                currentCategoryData.currentSubCategoryFrame = killerFrame
                updateCanvasSize(killerFrame, killerFrame:FindFirstChildOfClass("UIListLayout"))
                
                pushBackFunction(funct
	end
ion()
                    killerFrame.Visible = false
                    currentCategoryData.scrollingFrame.Visible = true
                    currentSubCategory = nil
                    currentCategoryData.currentSubCategoryFrame = nil
                end)
            end)
        end
        updateCanvasSize(currentCategoryData.scrollingFrame, currentCategoryData.uiListLayout)
		
	-- --- ИЗМЕНЕНИЕ 3: ПОЛНОСТЬЮ ОБНОВЛЕННАЯ ЛОГИКА ДЛЯ ВЫЖИВШИХ ---
	elseif categoryName == "Survivors Animations" then
		local dataSource = currentCategoryData.dataSource
		for characterName, characterData in pairs(dataSource) do
			-- characterData теперь содержит .Movement и .Abilities
			currentCategoryData.subCategories[characterName] = { data = characterData, buttons = {} }

			local subCategoryButton = Instance.new("TextButton", currentCategoryData.scrollingFrame)
			subCategoryButton.Name = characterName .. "SubCategoryButton"
			subCategoryButton.Size = UDim2.new(1, -10, 0, 40)
			subCategoryButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
			subCategoryButton.Text = characterName
			subCategoryButton.Font = Enum.Font.SourceSansBold
			subCategoryButton.TextSize = 18
			subCategoryButton.TextColor3 = Color3.new(1,1,1)

			currentCategoryData.buttons[characterName] = subCategoryButton

			subCategoryButton.MouseButton1Click:Connect(function()
				currentCategoryData.scrollingFrame.Visible = false
				currentSubCategory = characterName
				-- Анимации движения запускаем из .Movement
				startMovementAnimationOverride(characterData.Movement)

				local subCatFrame = currentCategoryData.subCategories[characterName].scrollingFrame
				if not subCatFrame then
					subCatFrame = Instance.new("ScrollingFrame", mainFrame)
					subCatFrame.Name = characterName .. "AnimationsContainer"
					subCatFrame.Size = UDim2.new(1, 0, 1, -80)
					subCatFrame.Position = UDim2.new(0, 0, 0, 80)
					subCatFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)

					local subCatLayout = Instance.new("UIListLayout", subCatFrame)
					subCatLayout.Padding = UDim.new(0, 5)

					currentCategoryData.subCategories[characterName].scrollingFrame = subCatFrame
					currentCategoryData.subCategories[characterName].uiListLayout = subCatLayout
					
					-- Создаем две кнопки авто-анимаций (используют .Movement)
					local autoAnimButtons = createSurvivorAutoAnimsButtons(subCatFrame, characterData.Movement)
					for _, btn in ipairs(autoAnimButtons) do
						table.insert(currentCategoryData.subCategories[characterName].buttons, btn)
					end
					
					-- Создаем кнопку для способностей, если они есть
					if next(characterData.Abilities) then
						local abilitiesButton = Instance.new("TextButton")
						abilitiesButton.Name = "AbilitiesButton"
						abilitiesButton.Parent = subCatFrame
						abilitiesButton.Size = UDim2.new(1, -10, 0, 40)
						abilitiesButton.BackgroundColor3 = Color3.fromRGB(90, 60, 130) -- Фиолетовый
						abilitiesButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
						abilitiesButton.TextColor3 = Color3.fromRGB(255, 255, 255)
						abilitiesButton.Text = "Abilities"
						abilitiesButton.Font = Enum.Font.SourceSansBold
						abilitiesButton.TextSize = 18
						abilitiesButton.LayoutOrder = -50
						table.insert(currentCategoryData.subCategories[characterName].buttons, abilitiesButton)
						
						abilitiesButton.MouseButton1Click:Connect(function()
							subCatFrame.Visible = false
							
							local abilitiesFrame = currentCategoryData.subCategories[characterName].abilitiesFrame
							if not abilitiesFrame then
								abilitiesFrame = Instance.new("ScrollingFrame", mainFrame)
								abilitiesFrame.Name = "AbilitiesContainer"
								abilitiesFrame.Size = UDim2.new(1, 0, 1, -80)
								abilitiesFrame.Position = UDim2.new(0, 0, 0, 80)
								abilitiesFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
								
								local abilitiesLayout = Instance.new("UIListLayout", abilitiesFrame)
								abilitiesLayout.Padding = UDim.new(0, 5)
								
								currentCategoryData.subCategories[characterName].abilitiesFrame = abilitiesFrame
								
								-- Заполняем фрейм кнопками способностей
								createAnimationButtons(abilitiesFrame, characterData.Abilities, {}) -- Кнопки тут не надо сохранять для фильтра
							end
							
							abilitiesFrame.Visible = true
							updateCanvasSize(abilitiesFrame, abilitiesFrame:FindFirstChildOfClass("UIListLayout"))
							
							pushBackFunction(function()
								abilitiesFrame.Visible = false
								subCatFrame.Visible = true
							end)
						end)
					end
					
					-- Создаем кнопки для основных эмоций (из .Movement)
					createAnimationButtons(subCatFrame, characterData.Movement, currentCategoryData.subCategories[characterName].buttons)
				end

				subCatFrame.Visible = true
				currentCategoryData.currentSubCategoryFrame = subCatFrame
				currentCategoryData.currentSubCategoryLayout = subCatFrame:FindFirstChildOfClass("UIListLayout")
				updateCanvasSize(subCatFrame, currentCategoryData.currentSubCategoryLayout)

				pushBackFunction(function()
					stopMovementAnimationOverride()
					subCatFrame.Visible = false
					currentCategoryData.scrollingFrame.Visible = true
					currentSubCategory = nil
					currentCategoryData.currentSubCategoryFrame = nil
					isSurvivorAutoAnimsEnabled = false -- Сброс состояния при выходе
					isSurvivorHurtAnimsEnabled = false
				end)
			end)
		end
		updateCanvasSize(currentCategoryData.scrollingFrame, currentCategoryData.uiListLayout)
	end
end


backButton = Instance.new("TextButton")
backButton.Name = "BackButton"
backButton.Parent = mainFrame
backButton.Size = UDim2.new(0, 60, 0, 30)
backButton.Position = UDim2.new(0, 5, 0, 45)
backButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
backButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
backButton.TextColor3 = Color3.fromRGB(255, 255, 255)
backButton.Text = "← Back"
backButton.Font = Enum.Font.SourceSansBold
backButton.TextSize = 14
backButton.ZIndex = 2
backButton.Visible = false
backButton.MouseButton1Click:Connect(executeBackFunction)


local function switchToCategory(newCategoryName)if currentCategory == newCategoryName and not currentSubCategory and not currentSkinName then return end
	
	stopMovementAnimationOverride()
	clearBackStack()

    local prevCategoryData = categoryData[currentCategory]
    if prevCategoryData then
        if prevCategoryData.scrollingFrame then prevCategoryData.scrollingFrame.Visible = false end
        if prevCategoryData.currentSubCategoryFrame then prevCategoryData.currentSubCategoryFrame.Visible = false end
		if prevCategoryData.currentSkinFrame then prevCategoryData.currentSkinFrame.Visible = false end
		-- Прячем фрейм способностей, если он был создан
		if prevCategoryData.subCategories then
			for _, subCat in pairs(prevCategoryData.subCategories) do
				if subCat.abilitiesFrame then subCat.abilitiesFrame.Visible = false end
			end
		end
    end
 
    currentSubCategory = nil
	currentSkinName = nil

    local newCategoryData = categoryData[newCategoryName]
    if newCategoryData and newCategoryData.scrollingFrame then
        newCategoryData.scrollingFrame.Visible = true
        currentCategory = newCategoryName
    end
end

--- Настройка GUI и соединения (без изменений) ---

for catName, catData in pairs(categoryData) do
    local scrollingFrame = Instance.new("ScrollingFrame")
    scrollingFrame.Name = catName .. "Container"
    scrollingFrame.Parent = mainFrame
    scrollingFrame.Size = UDim2.new(1, 0, 1, -80)
    scrollingFrame.Position = UDim2.new(0, 0, 0, 80)
    scrollingFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    scrollingFrame.BorderSizePixel = 0
    scrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
    scrollingFrame.Visible = false

    local uiListLayout = Instance.new("UIListLayout")
    uiListLayout.Parent = scrollingFrame
    uiListLayout.Padding = UDim.new(0, 5)

    catData.scrollingFrame = scrollingFrame
    catData.uiListLayout = uiListLayout
end

local categoryButtonNames = {"Killer Animations", "Killer-Skins Anim", "Survivors Animations"}
for i, catName in ipairs(categoryButtonNames) do
    local button = Instance.new("TextButton")
    button.Name = catName .. "Tab"
    button.Parent = categoryButtonsFrame
    button.Size = UDim2.new(1/#categoryButtonNames, -5, 1, -10)
    button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Text = catName
    button.Font = Enum.Font.SourceSansBold
    button.TextSize = 16
    button.LayoutOrder = i

    button.MouseButton1Click:Connect(function()
        switchToCategory(catName)
    end)
end

local function toggleSearchBar()searchTextBox.Visible = not searchTextBox.Visible
    -- Логика сдвига фреймов остается прежней
end

local function toggleMenu()mainFrame.Visible = not mainFrame.Visible
    openButton.Text = mainFrame.Visible and "Close Menu" or "Open Menu"
    if mainFrame.Visible then
        switchToCategory("Killer Animations") -- Начальная категория при открытии
    else
		stopMovementAnimationOverride()
		clearBackStack()
    end
end

openButton.MouseButton1Click:Connect(toggleMenu)
searchButton.MouseButton1Click:Connect(toggleSearchBar)
searchTextBox.Changed:Connect(function(property) if property == "Text" then filterButtons(searchTextBox.Text) end end)


local function handleCharacterSetup(newCharacter)local success, newHumanoid = pcall(function()
		return newCharacter:WaitForChild("Humanoid", 10)
	end)
	if success and newHumanoid then
		humanoid = newHumanoid
		originalJumpPower = humanoid.JumpPower or 50
		stopAllEmotes()

		humanoid.StateChanged:Connect(function(oldState, newState)
			if newState == Enum.HumanoidStateType.Jumping then
				if activeEmotes[humanoid] then
					stopEmoteForHumanoid(humanoid)
				end
			end
		end)
	else
		humanoid = nil
	end
end

player.CharacterAdded:Connect(function(char)
	character = char
	handleCharacterSetup(char)
end)

if player.Character then
	handleCharacterSetup(player.Character)
end

-- Обработчики ввода (без изменений)
UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
	if gameProcessedEvent then return end
	if input.KeyCode == Enum.KeyCode.Space then
		stopAllEmotes()
	end
end)

-- <<< ИНИЦИАЛИЗАЦИЯ И ЗАПОЛНЕНИЕ ДАННЫХ >>>
print("DEBUG: Загрузка и сканирование данных анимаций...")

-- 1. Получаем все данные
local discoveredData = discoverAllKillerData()
categoryData["Killer Animations"].dataSource = discoveredData.Killers
categoryData["Killer-Skins Anim"].dataSource = discoveredData.Skins
categoryData["Survivors Animations"].dataSource = discoverAllSurvivorData()

-- 2. Создаем кнопки для каждой категории
createCategoryButtons("Killer Animations")
createCategoryButtons("Killer-Skins Anim")
createCategoryButtons("Survivors Animations")

-- 3. Устанавливаем начальную видимую категорию
switchToCategory("Killer Animations")

print("DEBUG: Скрипт эмоций успешно загружен и инициализирован.")
]]

-- === ОБРАБОТКА КНОПКИ ПОДТВЕРЖДЕНИЯ КЛЮЧА ===
submitButton.MouseButton1Click:Connect(function()
	local inputKey = textBox.Text
	if inputKey == validKey then
		keyGui:Destroy()

		local success, err = pcall(function()
			loadstring(lexioiScript)()
		end)

		if not success then
			warn("Ошибка при запуске скрипта Lexioi: " .. tostring(err))
		end
	else
		textBox.Text = "Invalid key!"
	end
end)
